# TimeTrackerFE

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/enteties/: Category.java  Cooperation.java  Measurment.java  Project.java  Role.java  TimeEntry.java  User.java
app/src/main/java/entities/: Category.java  Cooperation.java  Measurement.java  Person.java  Project.java  ProjectRole.java  Role.java  TimeEntry.java  User.java
app/src/main/java/services/: CategoryService.java  CooperationService.java  Data.java  PersonService.java  ProjectService.java  Service.java  TimeEntryService.java  XMLMapping.java
app/src/main/res/drawable/: divider.xml  ic_iconmonstr_filter_3.xml  ic_iconmonstr_plus_2.xml
app/src/main/res/layout/: activity_add_member.xml  activity_auto_entry.xml  activity_create_project.xml  activity_edit_entry.xml  activity_edit_entry_detail.xml  activity_home.xml  activity_home_screen.xml  activity_login.xml  activity_login_sreen.xml  activity_manage_category.xml  activity_manage_project.xml  activity_manage_project_team.xml  activity_manual_entry.xml  activity_project_report.xml  activity_register.xml  activity_setting.xml  activity_user_report.xml  content_listview_categories.xml  content_listview_entries.xml  content_listview_members.xml  dialog_change_project_report.xml  dialog_change_user_report.xml  dialog_manage_category_edit.xml  dialog_manage_project_team_edit.xml  fragment_edit_time_etry.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
