<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group >
        <item android:title="Time entries">
            <menu>
                <item
                    android:id="@+id/autoEntry"
                    android:title="Automatic time entry" />
                <item
                    android:id="@+id/manEntry"
                    android:title="Manual time entry" />
                <item
                    android:id="@+id/detailEntry"
                    android:title="View your time entries" />
            </menu>
        </item>
    </group>

    <item android:title="Project">
        <menu>
            <item
                android:id="@+id/newProj"
                android:title="Create a Project" />
            <item
                android:id="@+id/manageProj"
                android:title="Manage your Projects" />
        </menu>
    </item>

    <item android:title="Report">
        <menu>
            <item
                android:id="@+id/projReport"
                android:title="Project Report" />
            <item
                android:id="@+id/userReport"
                android:title="User Report" />
        </menu>
    </item>

    <item
        android:id="@+id/settings"
        android:title="Settings" />

    <item
        android:id="@+id/logout"
        android:title="Logout" />

</menu>
