<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_projectReport_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnCount="2"
        android:orientation="horizontal"
        tools:context=".ProjectReportActivity">

        <TextView
            android:id="@+id/tView_projectReport"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:text="@string/projectReport"
            android:textSize="@dimen/title" />

        <TextView
            android:id="@+id/tView_projectReport_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="@string/project"
            android:textSize="@dimen/casualText" />

        <Spinner
            android:id="@+id/spinner_projectReport_projectSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/tView_projectReport_exportExcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:paddingRight="20dp"
            android:text="@string/exportExcel"
            android:textSize="@dimen/casualText"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btn_projectReport_exportExcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:text="@string/download"
            android:textSize="@dimen/casualText" />

        <TextView
            android:id="@+id/tView_projectReport_exportPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:paddingRight="20dp"
            android:text="@string/exportPdf"
            android:textSize="@dimen/casualText"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btn_projectReport_exportPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:text="@string/download"
            android:textSize="@dimen/casualText" />

        <HorizontalScrollView
            android:id="@+id/layout_projectReport_horizontalScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TableLayout
                android:id="@+id/layout_projectReport_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableLayout>

        </HorizontalScrollView>

    </GridLayout>
</ScrollView>