<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/layout_manualEntry_gridLayout"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_columnSpan="3"
                android:layout_gravity="center_horizontal"
                android:text="Automatic Entry"
                android:textSize="30dp" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"
                android:layout_gravity="left"
                android:textSize="30dp" />

            <TextView
                android:layout_columnSpan="3"
                android:layout_gravity="left"
                android:text="Working Time:"
                android:textSize="25dp" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_columnSpan="3"
                android:layout_gravity="center"
                android:text="HH:MM:SS"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="50dp" />

            <TextView
                android:layout_columnSpan="3"
                android:text="project: "
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner_autoEntry_projectSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"

                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_columnSpan="3"
                android:text="category: "
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner_autoEntry_categorySelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"

                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="notice:"
                android:textSize="20dp"
                android:layout_columnSpan="3"
                />

            <EditText
                android:id="@+id/eText_autoEntry_notice"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_columnSpan="3"
                />

            <Button
                android:id="@+id/btn_autoEntry_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_columnSpan="1"
                android:text="Start"
                android:textSize="20dp" />
            <Button
                android:id="@+id/btn_autoEntry_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_columnSpan="1"
                android:text="Cancel"
                android:textSize="20dp" />

        </GridLayout>
    </android.support.constraint.ConstraintLayout>



</ScrollView>

