<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_manualEntry_gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Time Entry"
                android:textSize="30dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/textView15"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="from:"
                android:textSize="20dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/textView4"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/eText_editEntryDetail_fromDate"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/eText_editEntryDetail_fromDate"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="to:"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/eText_editEntryDetail_toDate"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/eText_editEntryDetail_toDate"
                app:layout_constraintVertical_bias="0.533" />

            <TextView
                android:text="project: "
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <Spinner
                android:id="@+id/spinner_editEntry_projectSelection"
                android:layout_width="368dp"
                android:layout_height="wrap_content"

                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                tools:layout_editor_absoluteX="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:text="category: "
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/spinner_editEntry_projectSelection"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="8dp" />

            <Spinner
                android:id="@+id/spinner_editEntry_categorySelection"
                android:layout_width="368dp"
                android:layout_height="wrap_content"

                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />


            <TextView
                android:text="notice: "
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                app:layout_constraintTop_toTopOf="@+id/eText_editEntryDetail_notice"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/eText_editEntryDetail_notice"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <EditText
                android:id="@+id/eText_editEntryDetail_notice"
                android:layout_width="302dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:inputType="text"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintLeft_toRightOf="@+id/textView21"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_editEntry_categorySelection" />

            <Button
                android:id="@+id/btn_editEntry_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/eText_editEntryDetail_notice" />

            <Button
                android:id="@+id/btn_editEntry_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="20dp"
                app:layout_constraintLeft_toRightOf="@+id/btn_editEntry_ok"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/eText_editEntryDetail_notice" />

            <Button
                android:id="@+id/btn_editEntry_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Entry"
                android:textSize="20dp"
                app:layout_constraintLeft_toRightOf="@+id/btn_editEntry_cancel"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/eText_editEntryDetail_notice" />

            <EditText
                android:id="@+id/eText_editEntryDetail_fromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:text="30.03.2017"
                app:layout_constraintBottom_toBottomOf="@+id/eText_editEntryDetail_fromTime"
                app:layout_constraintLeft_toRightOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/eText_editEntryDetail_fromTime"
                app:layout_constraintVertical_bias="0.0"
                tools:text="@string/dateFormat" />

            <EditText
                android:id="@+id/eText_editEntryDetail_fromTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="19dp"
                android:text="08:00"
                app:layout_constraintLeft_toRightOf="@+id/eText_editEntryDetail_fromDate"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                tools:text="@string/time" />

            <EditText
                android:id="@+id/eText_editEntryDetail_toDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="0dp"
                android:text="30.03.2017"
                app:layout_constraintBottom_toBottomOf="@+id/eText_editEntryDetail_toTime"
                app:layout_constraintLeft_toRightOf="@+id/textView17"
                app:layout_constraintTop_toTopOf="@+id/eText_editEntryDetail_toTime"
                tools:text="@string/dateFormat" />

            <EditText
                android:id="@+id/eText_editEntryDetail_toTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/time"
                android:text="10:00"
                app:layout_constraintLeft_toRightOf="@+id/eText_editEntryDetail_toDate"
                app:layout_constraintTop_toBottomOf="@+id/eText_editEntryDetail_fromTime"
                tools:text="TIme" />


            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="duration:"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_editEntryDetail_duration"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView_editEntryDetail_duration"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/textView_editEntryDetail_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="2:00"
                android:textSize="20dp"
                app:layout_constraintLeft_toRightOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/eText_editEntryDetail_toDate"
                tools:text="Time" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>



</ScrollView>

