<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/layout_manualEntry_gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal">

            <TextView
                android:layout_columnSpan="3"
                android:layout_gravity="center_horizontal"
                android:text="Automatic Entry"
                android:textSize="30dp" />

            <TextView
                android:layout_columnSpan="3"
                android:layout_gravity="left"
                android:text=":"
                android:textSize="30dp" />

            <TextView
                android:layout_columnSpan="3"
                android:layout_gravity="left"
                android:text="Working Time:"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/txt_autoEntry_time"
                android:layout_columnSpan="3"
                android:layout_gravity="center"
                android:text="HH:MM:SS"
                android:textSize="50dp" />

            <TextView
                android:layout_columnSpan="3"
                android:text="project: "
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner_autoEntry_projectSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"

                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_columnSpan="3"
                android:text="category: "
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner_autoEntry_categorySelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="3"

                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/btn_autoEntry_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_columnSpan="1"
                android:text="Start"
                android:textSize="20dp" />
            <Button
                android:id="@+id/btn_autoEntry_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_columnSpan="1"
                android:text="Cancel"
                android:textSize="20dp" />

        </GridLayout>
    </LinearLayout>



</ScrollView>

