<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_manualEntry_gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Edit Time Entry"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/Divider"
            android:id="@+id/divider"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Start:"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/eText_editEntryDetail_fromDate"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="End:"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/eText_editEntryDetail_toDate"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Project: "
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_editEntry_projectSelection"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner_editEntry_projectSelection" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_editEntry_projectSelection"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="13dp"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toLeftOf="@+id/spinner_editEntry_categorySelection"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_editEntryDetail_duration"
            android:layout_marginLeft="0dp"
            app:layout_constraintHorizontal_bias="1.0" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Category: "
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_editEntry_categorySelection"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner_editEntry_categorySelection" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_editEntry_categorySelection"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:spinnerMode="dropdown"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/textView20"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_editEntry_projectSelection" />


        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Note: "
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/eText_editEntryDetail_notice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/eText_editEntryDetail_notice" />

        <EditText
            android:id="@+id/eText_editEntryDetail_notice"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:inputType="text"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/textView_editEntryDetail_duration"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_editEntry_categorySelection" />

        <Button
            android:id="@+id/btn_editEntry_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="24dp"
            android:text="SAVE"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/eText_editEntryDetail_notice"
            app:layout_constraintHorizontal_bias="0.0" />

        <Button
            android:id="@+id/btn_editEntry_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eText_editEntryDetail_notice"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="0dp" />

        <Button
            android:id="@+id/btn_editEntry_delete"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Delete Entry"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/btn_editEntry_ok"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/eText_editEntryDetail_fromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="16dp"
            android:focusable="false"
            android:text="30.03.2017"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@+id/eText_editEntryDetail_toDate"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:text="@string/dateFormat" />

        <EditText
            android:id="@+id/eText_editEntryDetail_fromTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:focusable="false"
            android:text="08:00"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/eText_editEntryDetail_fromDate"
            app:layout_constraintLeft_toRightOf="@+id/eText_editEntryDetail_fromDate"
            tools:text="@string/time" />

        <EditText
            android:id="@+id/eText_editEntryDetail_toDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusable="false"
            android:text="30.03.2017"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/eText_editEntryDetail_toTime"
            app:layout_constraintTop_toBottomOf="@+id/eText_editEntryDetail_fromDate"
            app:layout_constraintVertical_bias="1.0"
            tools:text="@string/dateFormat"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/textView_editEntryDetail_duration" />

        <EditText
            android:id="@+id/eText_editEntryDetail_toTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/time"
            android:focusable="false"
            android:text="10:00"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/eText_editEntryDetail_toDate"
            app:layout_constraintTop_toBottomOf="@+id/eText_editEntryDetail_fromTime"
            tools:text="TIme" />


        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Duration:"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_editEntryDetail_duration"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_editEntryDetail_duration"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/textView_editEntryDetail_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="2:00"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/eText_editEntryDetail_toTime"
            tools:text="Time"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toLeftOf="@+id/spinner_editEntry_projectSelection" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline8"
            app:layout_constraintGuide_begin="192dp"
            android:orientation="vertical" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline12"
            app:layout_constraintGuide_begin="59dp"
            android:orientation="vertical" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>