<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <View
            style="@style/Divider"
            android:id="@+id/divider"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="Automatic Entry"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:text="Working Time:"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/chronometer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chronometer" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="HH:MM:SS"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Project: "
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_autoEntry_projectSelection"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner_autoEntry_projectSelection"
            android:layout_marginTop="8dp" />

        <android.support.v7.widget.AppCompatSpinner
            style="@android:style/Widget.Holo.Light.Spinner"
            android:id="@+id/spinner_autoEntry_projectSelection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:dropDownWidth="match_parent"
            android:padding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/textView25"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chronometer" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="Category: "
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_autoEntry_categorySelection"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner_autoEntry_categorySelection"
            android:layout_marginTop="8dp" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_autoEntry_categorySelection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="16dp"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:spinnerMode="dropdown"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/spinner_autoEntry_projectSelection"
            app:layout_constraintLeft_toRightOf="@+id/textView25"
            android:layout_marginLeft="8dp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:text="Note:"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/eText_autoEntry_notice" />

        <EditText
            android:id="@+id/eText_autoEntry_notice"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnSpan="3"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:selectAllOnFocus="false"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/textView25"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_autoEntry_categorySelection" />


        <Button
            android:id="@+id/btn_autoEntry_start"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:text="Start"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline6"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/chk_autoEntry_round"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_autoEntry_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp"
            android:text="Cancel"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_autoEntry_start"
            app:layout_constraintLeft_toLeftOf="@+id/guideline6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />


        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline6"
            app:layout_constraintGuide_begin="192dp"
            android:orientation="vertical" />

        <CheckBox
            android:id="@+id/chk_autoEntry_round"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="16dp"
            android:text="Round out your time entry"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/eText_autoEntry_notice" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>